<!DOCTYPE html>
<html>
  <head>
    <title>Google Search</title>
    <style>
      /* スタイルを定義する */
      body {
        background-color: #f1f1f1;
        font-family: Arial, sans-serif;
      }

      form {
        max-width: 600px;
        margin: 50px auto;
        padding: 10px;
        background-color: #fff;
        box-shadow: 0 0 10px #ccc;
        text-align: center;
      }

      h1 {
        color: #1a0dab;
        font-size: 36px;
        font-weight: normal;
        margin-bottom: 20px;
      }

      input[type="text"] {
        width: 70%;
        height: 35px;
        font-size: 16px;
        padding: 5px 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        outline: none;
      }

      input[type="submit"] {
        width: 20%;
        height: 35px;
        font-size: 16px;
        background-color: #f2f2f2;
        border: 1px solid #f2f2f2;
        border-radius: 5px;
        color: #666;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      input[type="submit"]:hover {
        background-color: #e2e2e2;
      }
    </style>
  </head>
  <body>
    <form action="https://www.google.com/search">
      <h1>Google</h1>
      <input type="text" name="q" placeholder="Search">
      <br><br>
      <input type="submit" value="Google Search">
    </form>
  </body>
</html>
